spring.application.name=Spring-OAuth

spring.security.oauth2.client.registration.google.client-id=795627308821-rvoef42i45bk34ig59dggdp45usv32hi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23lipmSZPmfNsSUj6c
spring.security.oauth2.client.registration.github.client-secret=3522da346eea97e2fb8e1ef561fff6e7ab38877a