spring.application.name=QuizApp
spring.datasource.url= jdbc:mysql://localhost:3306/quiz
spring.datasource.username= root
spring.datasource.password= dbms123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update