spring.application.name=Quiz-Service
server.port=8070
spring.datasource.url= jdbc:mysql://localhost:3306/quiz
spring.datasource.username= root
spring.datasource.password= dbms123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true