spring.application.name=QuizApp
spring.datasource.url= jdbc:mysql://localhost:3306/spring
spring.datasource.username= root
spring.datasource.password= dbms123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect