spring.application.name=Spring-Data-Rest
spring.datasource.url= jdbc:mysql://localhost:3306/spring
spring.datasource.username= root
spring.datasource.password= dbms123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true