spring.application.name=Quizz3
spring.datasource.url= jdbc:mysql://localhost:3306/quiz
spring.datasource.username= root
spring.datasource.password= dbms123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true